{
  "name": "backend",
  "dockerComposeFile": "../compose.yaml",
  "service": "backend",
  "workspaceFolder": "/backend",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/rails/devcontainer/features/activestorage": {},
    "ghcr.io/rails/devcontainer/features/mysql-client": {}
  },
  "containerEnv": {
    "DB_HOST": "mysql"
  },
  "postCreateCommand": "bin/setup"
}
